<Window x:Class="YoutubeImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeImporter"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="400" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="Resources/blbc.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-3.6" HorizontalAlignment="Right" Width="694" Height="374" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="-13,25,0,0" Width="212" KeyDown="SearchBox_KeyDown" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="mListView" ItemsSource="{Binding Channels}" Margin="-49,50,1.4,2.4" HorizontalAlignment="Right" Width="742" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sPanel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding PhotoURL}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button  x:Name="searchBtn" Content="Search" Style="{StaticResource gradientButton}" HorizontalAlignment="Left" Margin="202.6,25,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Search_Click" Grid.Column="1" BorderBrush="Black"/>
        <Button x:Name="addChannelBtn" Content="add channel" HorizontalAlignment="Left" Margin="292,25,0,0" VerticalAlignment="Top"  Click="addChannelBtn_Click" Style="{StaticResource gradientButton}" Grid.Column="1" />
        <Button x:Name="removeChannelBtn" Style="{StaticResource gradientButton}" Content="remove channel" HorizontalAlignment="Left" Margin="531,27,0,0" VerticalAlignment="Top" Width="100" Click="removeChannelBtn_Click" Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
        <Button x:Name="showMyChannelsBtn" Content="show my channels" HorizontalAlignment="Left" Margin="166,1,0,0" VerticalAlignment="Top" Width="113" Click="showMyChannelsBtn_Click" Grid.Row="1" Height="20" Grid.Column="1" BorderBrush="Black" Style="{StaticResource gradientButton}"/>
        <Image Grid.Column="1" Source="Resources/YouTubeLogo.png" HorizontalAlignment="Left" Height="54" Margin="536.6,30,0,0" VerticalAlignment="Top" Width="137" Grid.RowSpan="2"/>
        <Button Content="Show Playlist" Click="showPlaylistClick"  Grid.Column="1" Margin="293,1,305,297" Grid.Row="1" Style="{StaticResource gradientButton}" Width="Auto" RenderTransformOrigin="0.233,0.467"/>
        <Button x:Name="showVideosBtn" Style="{StaticResource gradientButton}" Content="Show videos" Click="showVideosBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="399,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="21"/>
        <Button Content="Show my playlist channels" Style="{StaticResource gradientButton}" HorizontalAlignment="Left" Margin="-9,2,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="addPlaylistChanneleBtn"  Content="add playlist channel" Grid.Column="1" HorizontalAlignment="Left" Margin="401,26,0,0" VerticalAlignment="Top" Width="118" Click="addPlaylistChanneleBtn_Click" Style="{StaticResource gradientButton}"/>
        <CheckBox x:Name="isPlaylistMod" Content="search playlists" HorizontalAlignment="Left" Margin="-4,7,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="syncBtn" Content="Sync" Style="{StaticResource gradientButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="410,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="syncBtn_Click"/>
    </Grid>
</Window>
